{
  "name": "nova-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend inicial para NOVA Avance 1",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.1"
  }
}
